PORT=3000
DBURL= mongodb://localhost:27017/vnr_blog_app
VITE_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtc2VhaG9yc2UtOTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_09rph0las9vddIcEjwusdcJq13B9jgKQRgLdqTxRrr